# LittleProxy

./: CODEOWNERS  docker-compose.yaml  littleproxy_cert  pom.xml
.circleci/: config.yml
scripts/: env.sh  setup-maven-m2-mirrors.sh
src/main/java/org/littleshoot/proxy/: HttpProxyServerBootstrap.java  Launcher.java  RequestTracer.java
src/main/java/org/littleshoot/proxy/impl/: ClientToProxyConnection.java  DefaultHttpProxyServer.java  GlobalStateWrapperEventLoop.java  HttpPipeliningBlocker.java  ProxyConnection.java  ProxyThreadPools.java  ReadLoggingHandler.java  ServerGroup.java  ThreadPoolConfiguration.java  TraceUtils.java  TracingAwareHttpRequestEncoder.java
src/test/java/org/littleshoot/proxy/: BrotliEncoderDecoderTest.java  EndToEndStoppingTest.java  ThrottlingTest.java
src/test/java/org/littleshoot/proxy/impl/: LogCollectorAppender.java  ProxyUtilsTest.java  SeparateProcessingThreadTest.java
src/test/resources/: log4j.xml
